<html>
<head>
  <title>Simon</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div id="header"></div>
  <div id="content"></div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.2/react.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.2/react-dom.js"></script>
  <script type="text/javascript" src="colors.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>